<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bmw</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #24262d;
        color: white;
      }
      main {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bmw {
        --bmw-size: 300px;
        --bmw-white-color: #f1f1f1;
        --bmw-blue-color: #5fabd3;
        position: relative;
        font-family: "Roboto", sans-serif;
      }
      .bmw-center {
        width: var(--bmw-size);
        height: var(--bmw-size);
        background-color: var(--bmw-white-color);
        border-radius: 50%;
        position: relative;
        overflow: hidden;
      }
      .bmw-center::after,
      .bmw-center::before {
        content: "";
        position: absolute;
        background-color: var(--bmw-blue-color);
        width: 100%;
        height: 100%;
        border-color: #24262d;
        border-style: solid;
      }
      .bmw-center::after {
        transform: translateX(calc(-50% + 1px)) translateY(calc(-50% + 1px));
        border-bottom-width: 2px;
        border-right-width: 2px;
      }
      .bmw-center::before {
        transform: translateX(calc(50% - 1px)) translateY(calc(50% - 1px));
        border-top-width: 2px;
        border-left-width: 2px;
      }
      .bmw-center-circle {
        --center-circle-border-size: 50px;
        --center-circle-size: calc(
          var(--bmw-size) + var(--center-circle-border-size)
        );
        width: var(--center-circle-size);
        height: var(--center-circle-size);
        position: absolute;
        top: calc(0px - var(--center-circle-border-size) / 2);
        left: calc(0px - var(--center-circle-border-size) / 2);
        border-radius: 50%;
        border: var(--center-circle-border-size) solid #191c19;
      }
      .bmw-center-circle::before,
      .bmw-center-circle::after {
        --border-size: 4px;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        border: var(--border-size) solid rgb(91, 91, 91);
        top: calc(0px - var(--border-size));
        left: calc(0px - var(--border-size));
        border-radius: 50%;
      }
      .bmw-center-circle::after {
        transform: scale(1.37);
        border-width: 2px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="bmw">
        <div class="bmw-center"></div>
        <div class="bmw-center-circle"></div>
      </div>
    </main>
  </body>
</html>
