<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasse</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #24262d;
        color: white;
      }
      ul {
        list-style: none;
        margin: 0;
      }
      main {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cafe {
        --white-color: #edf7ef;
        --gray-color: #e0e1e6;
        --coffee-color: #331009;
        --mousse-color: #a96017;
        --soucoupe-size: 350px;
        --tasse-size: calc(var(--soucoupe-size) / 1.6);
        --liquide-size: calc(100% - 10px);
        width: var(--soucoupe-size);
        height: var(--soucoupe-size);
      }
      .cafe,
      .tasse {
        border: 10px solid var(--white-color);
        background-color: var(--gray-color);
        display: flex;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
      }
      .tasse {
        width: var(--tasse-size);
        height: var(--tasse-size);
        position: relative;
        transform: rotate(45deg);
      }
      .tasse::after {
        --anse-size: calc(var(--tasse-size) / 4);
        content: "";
        width: 12px;
        height: var(--anse-size);
        bottom: calc(0px - var(--anse-size));
        background-color: var(--white-color);
        position: absolute;
        transform-origin: top;
        border-radius: 15px;
      }
      .mousse,
      .liquide {
        border-radius: 50%;
        width: var(--liquide-size);
        height: var(--liquide-size);
      }
      .mousse {
        position: absolute;
        overflow: hidden;
      }
      .mousse > svg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .liquide {
        background-color: var(--coffee-color);
        border: 6px solid var(--mousse-color);
      }
      .liquide > li {
        --li-size: 30px;
        position: absolute;
        width: var(--li-size);
        height: var(--li-size);
        background-color: var(--coffee-color);
        z-index: 999;
        border-radius: 50%;
      }
      .liquide > li::before {
        --border-size: 2px;
        --element-size: calc(100% - var(--border-size) * 2);
        content: "";
        width: var(--element-size);
        height: var(--element-size);
        position: absolute;
        border-radius: 50%;
        border: 2px solid transparent;
        border-left-color: var(--white-color);
        transform: scale(0.8);
      }
      .liquide > li:nth-child(1) {
        --li-size: 28px;
        bottom: 80px;
        left: 30px;
      }
      .liquide > li:nth-child(2) {
        --li-size: 26px;
        bottom: 40px;
        left: 40px;
      }
      .liquide > li:nth-child(3) {
        --li-size: 31px;
        bottom: 20px;
        left: 80px;
      }
      .liquide > li:nth-child(4) {
        --li-size: 21px;
        bottom: 80px;
        left: 100px;
      }
      .liquide > li:nth-child(5) {
        --li-size: 15px;
        bottom: 70px;
        left: 70px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="cafe">
        <div class="tasse">
          <div class="mousse">
            <svg
              id="visual"
              viewBox="0 0 150 150"
              width="150"
              height="150"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
            >
              <g transform="translate(-12.02288206979646 128.94569566839073)">
                <path
                  d="M78 -76C100.4 -74.3 117.1 -48.9 117.8 -23.9C118.4 1.1 103 25.8 88.3 50.7C73.6 75.6 59.7 100.8 35.7 118.2C11.7 135.6 -22.3 145.3 -33 126.1C-43.7 106.9 -31 58.7 -35.7 30.4C-40.4 2.1 -62.6 -6.4 -77.6 -29.7C-92.6 -53 -100.5 -91.2 -86.4 -94.3C-72.3 -97.5 -36.2 -65.8 -4.2 -60.8C27.9 -55.9 55.7 -77.7 78 -76"
                  fill="#a96017"
                ></path>
              </g>
            </svg>
          </div>
          <ul class="liquide">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
